[tox]
envlist = py38, py39, black, flake8

[testenv]
deps = -rrequirements.txt
commands = pytest -rfs -v

[testenv:black]
basepython = python3.9
deps = -rrequirements.txt
commands = black . --check

[testenv:flake8]
skip_install = true
deps = flake8
